version: "3.9"

services:
  # Base de datos (NO usa .env)
  postgres:
    image: postgres:16-alpine
    container_name: postgres16
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: cursoGtk
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d cursoGtk"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Expose -> procesa y publica (bussinessLogic)
  app-expose-queue-solace:
    build:
      context: ./app-expose-queue-solace
      dockerfile: Dockerfile
    container_name: app-expose-queue-solace
    env_file:
      - .env
    ports:
      - "8096:8096"
    restart: unless-stopped

  # Ingesta a Cosmos
  app-ingest-cosmosdb:
    build:
      context: ./app-ingest-cosmosdb
      dockerfile: Dockerfile
    container_name: app-ingest-cosmosdb
    env_file:
      - .env
    ports:
      - "8093:8093"
    restart: unless-stopped

  # Ingesta a Postgres
  app-ingest-postgres:
    build:
      context: ./app-ingest-postgres
      dockerfile: Dockerfile
    container_name: app-ingest-postgres
    env_file:
      - .env
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "8094:8094"
    restart: unless-stopped
